import React from 'react';
import { info } from "../assets";

const Applicants = () => {
  return (
    <div className="container">
      <div className="nir">
        <h1 className="page__header">
          <span>Абитуриенты!</span>
        </h1>
        <div className="nir__first">
          <h2 className="page__subheader">
            <span>Новая специальность</span>
          </h2>
          <div className="nir__first-item">
            <img className="text-img" src={info} alt="ммио" />
            <div>
              <p>На базе кафедры <strong>ММИО</strong> (факультет Прикладной математики, информатики и механики) при ВГУ
                осуществляется подготовка специалистов по направлению 38.03.05 <strong>«Бизнес-информатика»</strong> «Архитектура
                предприятий». Согласно программе обучения, студенты:</p>
              <ul>
                <li>получают знания по компьютерным технологиям;</li>
                <li>изучают современные информационные системы и технологии управления бизнесом;</li>
                <li>приобретают знания в области аудита и консалтинга ИТ-инфраструктуры предприятий;</li>
                <li>осваивают методы и инструментарий создания и развития электронных предприятий.</li>
              </ul>
            </div>
          </div>
          <div className="nir__first-item">
            <img className="text-img" src={info} alt="ммио" />
            <div>
              <p>Области профессиональной деятельности выпускников:</p>
              <ul>
                <li>проектирование архитектуры предприятия;</li>
                <li>стратегическое планирование развития ИС и ИКТ управления предприятием;</li>
                <li>организация процессов жизненного цикла ИС и ИКТ управления предприятием;</li>
                <li>аналитическая поддержка процессов принятия решений для управления предприятием.</li>
              </ul>
            </div>
          </div>
        </div>
        <div className="nir__second">
          <h2 className="page__subheader">
            <span>О выпускниках</span>
          </h2>
          <div className="nir__second-item">
            <img className="text-img" src={info} alt="ммио" />
            <div>
              <p>Выпускники по направлению <strong>«Бизнес-информатика»</strong> умеют:</p>
              <ul>
                <li>проводить аудит ИТ-инфраструктуры предприятий и составлять отчеты об ее состоянии;</li>
                <li>подготавливать контракты и сопровождающую документацию на разработку, приобретение или поставку ИС
                  и ИКТ;
                </li>
                <li>разрабатывать проекты новых бизнесов на основе инноваций в сфере ИКТ, а также совершенствования
                  существующих бизнес-процессов и ИТ-инфраструктуры предприятия;
                </li>
                <li>консультировать по вопросам организации управления ИТ-инфраструктурой предприятия;</li>
                <li>проводить обучение и консультирование пользователей в процессе внедрения и эксплуатации ИС;</li>
                <li>управлять ИТ-сервисами и контентом информационных ресурсов предприятия, в том числе электронного, и
                  подразделениями электронного бизнеса несетевых компаний;
                </li>
              </ul>
              <p>Подготовка по направлению 38.03.05 <strong>«Бизнес-информатика»</strong> в ВГУ осуществляется по программам
                бакалавриата, специалитета и магистратуры. </p>
              <p>Подробную информацию о вступительных испытаниях и условиях приема получите, перейдя в раздел
                <strong>«Абитуриентам»</strong> или в приемной комиссии ВГУ http://www.abitur.vsu.ru/.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Applicants;