import React from 'react';
import './index.scss';
import { info } from "../assets";
import { Link } from "react-router-dom";

const Info = () => {
  return (
    <div className="container">
      <div className="info">
        <h1 className="page__header">
          <span>Информация о кафедре</span>
        </h1>
        <div className="info__history">
          <h2 className="page__subheader">
            <span>История кафедры</span>
          </h2>
          <div className='info__history-item'>
            <img className="text-img" src={info} alt="ммио" />
            <p>
              Кафедра ММИО основана в 1969 году. В 1974 году кафедра была переведена с экономического факультета в
              структуру
              факультета ПММ с целью подготовки специалистов по экономической кибернетике. С 1992 года кафедра ведет
              подготовку студентов ПММ по специализации «Математическое и информационное обеспечение экономической
              деятельности». С 2007 года кафедра ММИО открыла на факультете ПММ направление "Бизнес-информатика"
            </p>
          </div>
        </div>
        <div className="info__about">
          <h2 className="page__subheader">
            <span>Описание работы кафедры</span>
          </h2>
          <div className='info__about-item'>
            <img className="text-img" src={info} alt="ммио" />
            <p>
              Преподаватели кафедры ведут основные курсы на факультете ПММ и курсы по математическому моделированию и
              прогнозированию на экономическом факультете. Кафедрой подготовлены такие курсы, как "Дискретная математика и
              математическая логика" "Теория вероятностей и математическая статистика", "Методы оптимизации",
              "Исследование
              операций", "Теория экономических моделей" и другие. По основным курсам преподавателями кафедры подготовлены
              методические пособия и разработаны программные комплексы. Фактически кафедра занимается именно системными
              исследованиями и с этой точки зрения представляет абсолютно однородный коллектив, то есть в научном
              направлении любая отдельно взятая проблема, связанная с организационными, социально-экономическими
              системами,
              технико-экономическими задачами силами всех сотрудников кафедры как единой научной лаборатории может быть
              успешно поставлена, продумана, решена и проанализирована. Кафедра имеет обширные связи со многими известными
              академическими и учебными заведениями, такими, как Институт системного анализа, институт Проблем управления
              им. В.А.Трапезникова, ЦЭМИ, Московский государ-ственный университет, Ростовский государственный университет,
              Краснодарский государственный университет, Минский государственный университет (Беларусь). Также
              поддерживаются научные связи с математическими вузами Германии, Италии, США и Канады. Студенты и аспиранты
              кафедры проходят стажировку в специализированных летних школах Германии и Италии.
            </p>
          </div>
          {/*<Link to='/professors'>
            <button className='link-btn'>Список преподавателей</button>
          </Link>*/}
        </div>
      </div>
    </div>
  );
};

export default Info;